body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #D32F2F;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    max-height: 50px;
    margin-right: 20px;
}

header .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar-nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

header .nav-item {
    margin: 0 15px;
}

header .nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#STERN {
    max-height: 100px; 
    margin-right: 20px;
}
.tijelo {
    margin-top: 20px;
}

.tijelo h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.tijelo article {
    margin-bottom: 20px;
}

.tijelo img {
    width: 100%;
    height: auto;
}

.tijelo p {
    font-size: 18px;
    color: #333;
}

footer {
    flex: 0 0 auto;
    background-color: #D32F2F;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
.login-section{
    height: 800px;
    margin: 0 auto;
}

.registration-section {
    padding: 20px;
    text-align: center;
    height: 800px;
}

.registration-form {
    display: inline-block;
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}

.registration-form label, 
.registration-form input {
    display: block;
    margin: 10px 0;
    width: 100%;
}

.registration-form input[type="text"], 
.registration-form input[type="password"], 
.registration-form input[type="email"] {
    padding: 5px;
    font-size: 14px;
}

.registration-form input[type="submit"] {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.registration-form input[type="submit"]:hover {
    background-color: #0056b3;
}

.admin-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.admin-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.admin-form input[type="text"],
.admin-form textarea,
.admin-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.admin-form input[type="checkbox"] {
    margin-right: 10px;
}

.admin-form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.admin-form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style for the article list */
.article-list {
    margin: 20px auto;
    width: 90%;
}

.article-list table {
    width: 100%;
    border-collapse: collapse;
}

.article-list th, .article-list td {
    padding: 10px;
    border: 1px solid #ccc;
}

.article-list th {
    background-color: #f2f2f2;
    text-align: left;
}

.article-list td {
    vertical-align: top;
}

.article-list a {
    color: #007bff;
    text-decoration: none;
}

.article-list a:hover {
    text-decoration: underline;
}
.edit-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.edit-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.edit-form input[type="text"],
.edit-form textarea,
.edit-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edit-form input[type="checkbox"] {
    margin-right: 10px;
}

.edit-form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-form input[type="submit"]:hover {
    background-color: #0056b3;
}


