<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Artikel Hinzufügen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm justify-content-center">
        <img id="STERN" src="img/logo.png" class="navbar-brand"/>            
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="indeks.php">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kategorija.php?kategorije=politik">POLITIK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kategorija.php?kategorije=gesundheit">GESUNDHEIT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.php">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registracija.php">REGISTRIERUNG</a>
                </li>
                <?php if (isset($_SESSION['username']) && $_SESSION['level'] == 1): ?>
                <li class="nav-item">
                    <a class="nav-link" href="administracija.php">VERWALTUNG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="unos.html">ARTIKEL HINZUFÜGEN</a>
                </li>
                <?php endif; ?>
                <?php if (isset($_SESSION['username'])): ?>
                <li class="nav-item">
                    <a class="nav-link" href="logout.php">LOGOUT</a>
                </li>
                <?php endif; ?>
            </ul>
        </div>
    </nav>
</header>
<section>
    <h1>Artikel Hinzufügen</h1>
    <form action="unos.php" method="post" enctype="multipart/form-data">
        <label for="title">Titel:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="about">Zusammenfassung:</label>
        <textarea id="about" name="about" required></textarea><br>
        <label for="content">Inhalt:</label>
        <textarea id="content" name="content" required></textarea><br>
        <label for="category">Kategorie:</label>
        <input type="text" id="category" name="category" required><br>
        <label for="picToUpload">Bild:</label>
        <input type="file" id="picToUpload" name="picToUpload" required><br>
        <label for="archive">Archivieren:</label>
        <input type="checkbox" id="archive" name="archive"><br>
        <input type="submit" value="Artikel Hinzufügen">
    </form>
</section>
</body>
</html>
